PORT=5000
NODE_ENV=development
DB_ID=root
DB_PASSWORD=root
DB_URL=mongodb+srv://root:<PASSWORD>@cluster0.h4wb5xx.mongodb.net/travelling-panda?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zsawe-fsvvdja-pwnmadkeia-pznnadw-asdwas-znvmnc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=1a2c3ea2b01b9a
EMAIL_PASSWORD=3a9b624345a6a7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525